<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa Assustadora</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        #header-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: green;
            padding: 10px;
            text-align: center;
        }

        #header-container a {
            color: white;
            text-decoration: none;
        }

        #message-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: none;
        }

        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Para garantir que a imagem fique atrás do conteúdo */
        }

        #play-button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <img id="background-image" src="https://xanonimoxx.github.io/99990/jump.jpg" alt="Imagem de fundo">

    <div id="header-container">
        Site criado por <a href="https://youtube.com/channel/UCnd95gsN0-1YLzXwh_k_kqg?si=E1HCvsXpmma2kWWX" target="_blank">Clique aqui</a>
    </div>

    <div id="message-container">
        <p>Não aperte o botão play, pois isso pode lhe afetar drasticamente.</p>
    </div>

    <button id="play-button" onclick="playVideo()">Play</button>

    <video id="myVideo" loop>
        <source src="https://xanonimoxx.github.io/99990/Video.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <script>
        function playVideo() {
            document.getElementById("myVideo").style.display = "block";
            document.getElementById("myVideo").play();
            document.getElementById("message-container").style.display = "none";
            document.getElementById("header-container").style.display = "none";
            document.getElementById("play-button").style.display = "none";
        }
    </script>

</body>
</html>
